<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Flip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container{
            width: 300px;
            height: 450px;
            position: relative;
        }
        .card{
            width:100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all .7s .5s cubic-bezier(0,.3,.5,1.5);
        }
        .front{
            width:100%;
            height: 100%;
            position: absolute;
            background-color: #1d9bf0;
            backface-visibility: hidden;
        }
        .back{
            width:100%;
            height: 100%;
            position: absolute;
            background-color:violet;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                Hii i am front
            </div>
            <div class="back">
                Hii i am back
            </div>
        </div>
    </div>
    
</body>
</html>